spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:test 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# (You may choose a different database name).
